Dear CRAN maintainers,

In response to your email, we hereby submit an update! Also, I changed the e-mail address of the maintainer.

Thank you very much for your work on CRAN!

Kind regards,

Gjalt-Jorn

